PORT=4000 #Cambiar por el puerto que deseas usar
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ToyChiquito3k  #Cambiar por su contraseña de MySQL
DB_NAME=task_app #Cambiar por el nombre de su base de datos
JWT_SECRET=miClaveSuperSecreta123 
